<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <header class="bovensite">
        <nav>
            <ul>
                <li><a href="#" id="blackheading">H2 zwart</a></li>
                <li><a href="#" id="fontComic">Comic Sans</a></li>
                <li><a href="#" id="beep">Beep</a></li>
            </ul>
            <div class="clear"></div>
        </nav>
    </header>

    <main>
        <article>
            <header>
                <h2>Leuke website</h2>
            </header>

            <div id="accordion">
                <h3>Section 1</h3>
                <div>
                  <p>
                  Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer
                  ut neque. Vivamus nisi metus, molestie vel, gravida in, condimentum sit
                  amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut
                  odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.
                  </p>
                </div>
                <h3>Section 2</h3>
                <div>
                  <p>
                  Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet
                  purus. Vivamus hendrerit, dolor at aliquet laoreet, mauris turpis porttitor
                  velit, faucibus interdum tellus libero ac justo. Vivamus non quam. In
                  suscipit faucibus urna.
                  </p>
                </div>
                <h3>Section 3</h3>
                <div>
                  <p>
                  Nam enim risus, molestie et, porta ac, aliquam ac, risus. Quisque lobortis.
                  Phasellus pellentesque purus in massa. Aenean in pede. Phasellus ac libero
                  ac tellus pellentesque semper. Sed ac felis. Sed commodo, magna quis
                  lacinia ornare, quam ante aliquam nisi, eu iaculis leo purus venenatis dui.
                  </p>
                </div>
                <h3>Section 4</h3>
                <div>
                  <p>
                  Cras dictum. Pellentesque habitant morbi tristique senectus et netus
                  et malesuada fames ac turpis egestas. Vestibulum ante ipsum primis in
                  faucibus orci luctus et ultrices posuere cubilia Curae; Aenean lacinia
                  mauris vel est.
                  </p>
                  <p>
                  Suspendisse eu nisl. Nullam ut libero. Integer dignissim consequat lectus.
                  Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
                  inceptos himenaeos.
                  </p>
                </div>
              </div>


            <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vestibulum id ligula porta felis
                euismod semper. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Praesent
                commodo cursus magna, vel scelerisque nisl consectetur et.</p>

            <footer class="paragraaf2">
                <p>My money's in that office, right? If she start giving me some <span>bullshit</span> about it ain't
                    there, and we
                    got to go someplace else and get it, I'm gonna shoot you in the head then and there. Then I'm gonna
                    shoot that <span>bitch</span> in the kneecaps, find out where my <span>goddamn</span> money is. She
                    gonna tell me too. Hey,
                    look at me when I'm talking to you, <span>motherfucker</span>.
                    Jackie Brown (1997) </p>
            </footer>
        </article>

        <div class="fotos"><img src="img/hond@2x.jpg" alt="hond"> </div>
        <div class="fotos">
            <div class="styledimg"></div>
        </div>
        <div class="clear"> </div>


    </main>

    <!-- javascript -->
    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script>
        var kleur = '#000';

        $('#blackheading').click(function () {
            $('h2').css({ 'color': kleur });
        });

        $('#fontComic').click(function () {
            $("body").css({ "font-family": "Comic Sans MS" });
        });

        $("#beep").click(function () {
            $("span").text("*BEEP*");
            $("span").css({ "text-decoration": "none" })
        });

        $(function () {  // voer functie uit zodra DOM klaar is
            $("#accordion").accordion(); // de accordion functie van jQuery UI
        });

        $('h3').click(function(){
            $(this).css({'color': 'black'})
        });

     

    </script>

</body>

</html>