html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;
}

body {
    line-height: 1;
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

img {
    max-width: 100%;
    height: auto;
}

main {
    max-width: 984px;
    padding: 20px;
    margin: auto;
}

h2 {
    color: yellow;
    font-size: 2em;
    margin-bottom: 1em;
}

p {
    margin-bottom: 1em;
}

.paragraaf2 {
    background-color: grey;
}

.bovensite {
    height: 50px;
    background-color: yellow;
}

li {
    margin-left: 50px;
    line-height: 50px;
    float: left;
}

.class {
    clear: both;
}

a {
    color: white;
    text-decoration: none;
}

.fotos {
    width: 300px;
    height: 300px;
    margin: 50px;
    float: left;
    background-color: blueviolet
}

.styledimg {
    background-image: url(/img/hond@2x.jpg);
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    background-size: cover;   
}

span{ text-decoration: line-through;}

h3{ color: gray;}

#accordion{ margin-bottom: 1em;}

@media screen and (max-width: 900px) {
    body{background-color: lightgrey;}
}

@media screen and (max-width: 800px) {
.fotos{width: 200px;
    height: 200px;
margin:20px;
float: none;
margin-right: auto;
margin-left: auto;}
}
